import { type City } from '../../cities/types'
import {
	type HelpType,
	type Organization,
	type OrganizationType,
} from '../types'

export const mockCities: City[] = [
	{
		id: 1082,
		name: 'Ангарск',
		latitude: 52.5444,
		longitude: 103.8883,
		regionId: 1,
	},
	{
		id: 1,
		name: 'Москва',
		latitude: 55.7558,
		longitude: 37.6173,
		regionId: 1,
	},
]

export const mockOrganizationTypes: OrganizationType[] = [
	{ id: 1, name: 'НКО' },
	{ id: 2, name: 'Местное сообщество и развитие территорий' },
	{ id: 3, name: 'Благотворительный фонд' },
]

export const mockHelpTypes: HelpType[] = [
	{ id: 5, name: 'Волонтеры' },
	{ id: 8, name: 'Экология' },
	{ id: 10, name: 'Помощь пожилым' },
	{ id: 13, name: 'Спорт' },
	{ id: 16, name: 'Помощь детям' },
	{ id: 19, name: 'Социальная поддержка' },
	{ id: 21, name: 'Молодежная работа' },
]

export const mockOrganizations: Organization[] = [
	{
		id: 50,
		name: 'ОО ТОС АГО "12а микрорайон"',
		latitude: 52.5444,
		longitude: 103.8883,
		summary:
			'Повышение качества жизни жителей 12а микрорайона г.Ангарска Иркутской области',
		mission:
			'Благоустройство и содержании территории, организация культурных, спортивных и социально значимых мероприятий',
		description:
			'Повышение качества жизни жителей 12а микрорайона г.Ангарска Иркутской области ( Благоустройство и содержании территории, организация культурных, спортивных и социально значимых мероприятий, взаимодействие с органами власти для учёта мнения жителей, , экологии и социальной помощи.',
		goals: [
			'Физическая зарядка для пенсионеров каждый четверг',
			'Каждую пятницу тренировки по скандинавской ходьбе для всех возрастов',
			'До 30.10.2025 установка детской эко-площадки и открытие площадки',
			'Раз в месяц встречи с жителями по обсуждению проблем на территории и пути решения',
		],
		needs: [
			'Жители микрорайона 12А (социально незащищенные группы: пенсионеры, инвалиды, многодетные семьи, малоимущие и д.р. дети и молодежь, собственники жилья.)',
		],
		address: 'г. Ангарск',
		contacts: [
			{
				name: 'ВКонтакте',
				value: 'https://vk.com/id746471055',
			},
		],
		gallery: [
			'https://images.unsplash.com/photo-1559027615-cd4628902d4a?w=800',
			'https://images.unsplash.com/photo-1511632765486-a01980e01a18?w=800',
		],
		createdAt: '2025-11-16T09:29:18.393Z',
		updatedAt: '2025-11-16T09:29:18.393Z',
		city: {
			id: 1082,
			name: 'Ангарск',
			latitude: 52.5444,
			longitude: 103.8883,
		},
		type: {
			id: 2,
			name: 'Местное сообщество и развитие территорий',
		},
		helpTypes: [
			{ id: 5, name: 'Волонтеры' },
			{ id: 8, name: 'Экология' },
			{ id: 10, name: 'Помощь пожилым' },
			{ id: 13, name: 'Спорт' },
			{ id: 16, name: 'Помощь детям' },
			{ id: 19, name: 'Социальная поддержка' },
			{ id: 21, name: 'Молодежная работа' },
		],
	},
]
